loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.4/uc/final/certified/catalog.xml.gz?unique=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD_TOMCAT03fa28895-a380-456c-ac2b-a1d28a639a77_b1de9cae-c16b-4927-949e-2d31a0d95d7e
