certified-update-provider_lastCheckTime=1394392038678
distribution-update-provider_lastCheckTime=1394392053598
expiration=7.4
fod-provider_lastCheckTime=1394392037185
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD_TOMCAT03fa28895-a380-456c-ac2b-a1d28a639a77
imported=false
lastCheckTime=1394392053598
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1394391671959
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD_TOMCAT03fa28895-a380-456c-ac2b-a1d28a639a77_b1de9cae-c16b-4927-949e-2d31a0d95d7e
superId=b1de9cae-c16b-4927-949e-2d31a0d95d7e
userKS=user.ks
