diffToLatestFolder=C:\\Users\\user\\Documents\\AuroraEngine\\src\\aurora\\engine\\V1\\Logic
externalDiffCommand=diff {0} {1}
ignoreCase=false
ignoreInnerWhitespace=false
ignoreWhitespace=true
useInternalDiff=true
