term.background=-16777216
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=11
term.fontStyle=0
term.foreground=-1
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=!$^*();<>\\[]{}|
term.selectionBackground=-1
term.tabSize=8
