matchCase=false
output.settings.color.backgorund=-16777216
output.settings.color.input=-1
output.settings.color.link=-1
output.settings.color.link.important=-1
output.settings.color.standard=-1
output.settings.color.success=-1
output.settings.font.family=Monospaced
output.settings.font.size=13
output.settings.font.size.wrap=13
output.settings.font.style=0
output.settings.style.link=UNDERLINE
regExp=false
