org.netbeans.modules.web.webkit.tooling.networkmonitor.NetworkMonitorTopComponent_modeId_NetworkMonitorTopComponent=bottomSlidingSide
org.netbeans.modules.web.webkit.tooling.networkmonitor.NetworkMonitorTopComponent_modeId_NetworkMonitorTopComponent_1=bottomSlidingSide
reopen=true
separator=200
